# markasplayed

./: .dockerignore  .env.template  .gitignore  README.md  docker-compose.yml
api/: .dockerignore  MarkAsPlayed.sln  run.sh  (+1 more)
api/MarkAsPlayed.Api/: MarkAsPlayed.Api.csproj  Program.cs  SetupConfigurationHandler.cs  TestAuthenticationHandler.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json  template.appsettings.Test.json  template.appsettings.json
api/MarkAsPlayed.Api.Tests/: GeneralDatabaseTestData.cs  IntegrationTest.cs  MarkAsPlayed.Api.Tests.csproj  TestConfiguration.cs
api/MarkAsPlayed.Api.Tests/Modules/: ArticleTypeEndpointTests.cs  GamingPlatformEndpointTests.cs  TagLookupEndpointTests.cs
api/MarkAsPlayed.Api.Tests/Modules/Author/: AuthorListingEndpointTests.cs
api/MarkAsPlayed.Api.Tests/Modules/Files/: FilesAuthorAvatarEndpointTests.cs  FilesFrontImageCreateEndpointTests.cs  FilesFrontImageEndpointTests.cs  FilesGalleryAddImagesEndpointTests.cs  FilesGalleryEndpointTests.cs  FilesGalleryUpdateEndpointTests.cs  FilesSliderEndpointTests.cs
api/MarkAsPlayed.Api/Data/: Database.cs  Migrator.cs
api/MarkAsPlayed.Api/Data/Models/: Article.cs  ArticleContent.cs  ArticleGallery.cs  ArticleGamingPlatform.cs  ArticleImage.cs  ArticleReviewData.cs  ArticleStatistics.cs  ArticleTag.cs  ArticleType.cs  ArticleVersionHistory.cs  Author.cs  GamingPlatform.cs  Genre.cs  LookupItem.cs  Tag.cs
api/MarkAsPlayed.Api/Lookups/: LookupConfiguration.cs  LookupController.cs  LookupData.cs  LookupQuery.cs
api/MarkAsPlayed.Api/Migrations/: 1656163592_initial_database_setup.sql  1656253182_initial_dummy_test_data.sql  1657542313_add_article_image_table.sql  1657542313_add_gallery_table.sql  1657542388_add_dummy_gallery_data.sql  1657738725_add_author_table.sql  1658086587_add_active_column_in_gallery.sql  1659035930_test_user.sql  1664103975_add_tags.sql  1671213871_add_more_tags.sql  1671291946_add_more_gaming_platforms.sql  1671374801_alter_article_type_table.sql  1681487562_clear_author_table.sql  1684053908_split_article_table.sql  1688144618_add_article_history.sql
api/MarkAsPlayed.Api/Modules/: ArticleTypeController.cs  ArticleTypeHelper.cs  CommonResponseTemplate.cs  DetailedVarianceListerExtension.cs  GamingPlatformController.cs  StatusCodesHelper.cs  TagDataController.cs
api/MarkAsPlayed.Api/Pagination/: Paginated.cs
(+190 files in other folders)
